# jvds-sudoku-lambda-kotlin

./: README.md  pom.xml
src/main/kotlin/com/cloudctrl/sudoku/lambda/: Request.java  Response.java  SudokuRequestStreamHandler.java  SudokuSolver.java
src/test/kotlin/com/cloudctrl/sudoku/lambda/: GsonTest.java  SudokuSolverTest.java
